# Environment variables used when running TestCafe from a PowerShell script
# Must be called before TestCafe is started. See the run-tests.ps1 script.

$Env:DFTTF_URL="https://url"

$Env:SSO_BCEID1_USERNAME="username"
$Env:SSO_BCEID1_PASSWORD="password"

$Env:SSO_BCEID2_USERNAME="username"
$Env:SSO_BCEID2_PASSWORD="password"

$Env:SSO_IDIR_USERNAME="username"
$Env:SSO_IDIR_PASSWORD="password"