# This file contains credentials for DFTTF test accounts

export DFTTF_URL=https://url

export SSO_BCEID1_USERNAME=username
export SSO_BCEID1_PASSWORD=password

export SSO_BCEID2_USERNAME=username
export SSO_BCEID2_PASSWORD=password

export SSO_IDIR_USERNAME=username
export SSO_IDIR_PASSWORD=password