# port number
PORT=3000

# Email Config
EMAIL_BASE_URL=http://localhost:8080
EMAIL_BASIC_AUTH=test!
EMAIL_BASIC_AUTH_USER=test

# Virus scanner
CLAMAV_VIRUS_SCAN_URL=https://
CLAMAV_CLIENT_BASIC_AUTH_USER=user
CLAMAV_CLIENT_BASIC_AUTH=""

# API Config
# API Config
FLASK_API_ENDPOINT=https://
FLASK_BASIC_AUTH_USER="api-user"
FLASK_BASIC_AUTH=""

API_CALL_TIMEOUT=60000

# app timeout
KEEP_ALIVE_TIMEOUT=120000

# Config
DO_NOT_REPLY_ADDRESS=onlineapps@gov.bc.ca
EMAIL_BCC_1=xxx@gov.bc.ca
EMAIL_BCC_2=xxx@gov.bc.ca
APPEALS_REGISTRY_EMAIL=xxx@gov.bc.ca
