
clamav.client.host=${CLAMAV_CLIENT_HOST}
clamav.client.port=${CLAMAV_CLIENT_PORT}
clamav.client.timeout=${CLAMAV_CLIENT_TIMEOUT}
clamav.client.user=${CLAMAV_CLIENT_BASIC_AUTH_USER}
clamav.client.password=${CLAMAV_CLIENT_BASIC_AUTH_SECRET}

logging.level.root=INFO