
clamav.client.host=${CLAMAV_CLIENT_HOST:localhost}
clamav.client.port=${CLAMAV_CLIENT_PORT:3310}
clamav.client.timeout=${CLAMAV_CLIENT_TIMEOUT:500}
clamav.client.user=${CLAMAV_CLIENT_BASIC_AUTH_USER:user}
clamav.client.password=${CLAMAV_CLIENT_BASIC_AUTH:password}

logging.level.root=INFO